<a href="https://colab.research.google.com/github/wlsoftlogic/-course5Week4/blob/master/Copy_of_MLBootcamp21_Assignment_Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ML Bootcamp 2021 - Week 3: Assignment

- In this week you will learn more about the Pandas and specifically use it to create features
- Finally these features will be used to train a Logistic Regression model and you will submit your solution to the Kaggle ****Titanic Machine Learning from Disaster**** competition
- The comments will have most of the instructions
- Attempt the questions using only python/pandas as much as possible as it is a very in-demand skill right now and learning it will be beneficial

## USE TRAIN DATASET FROM THE TITANIC DATASET PROVIDED ONLY UNLESS SPECIFIED

In [ ]:
# Import the necessary Libraries here
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from collections import Counter
import re
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

## Q1. What is the average ticket price per ticket class(Pclass) for each individual port of embarkation? In other words, what is the price of each ticket class for each category of "Embarked" column?

## Your answer should be in the following format as a Python Dictionary

{<br>
  (Pclass,Embarked Category) : Avg Fare<br>
}

Eg:

{<br>
 (1, 'C'): Avg Fare,<br>
 (1, 'Q'): Avg Fare,<br>
 (1, 'S'): Avg Fare,<br>
 .<br>
 .<br>
 .<br>
 so on..<br>
}


## You can verify your answer as follows: 
 - For the "Embarked" category 'Q' and 'Pclass' of 1 the average ticket price is \$ 90
 - For the "Embarked" category 'S' and 'Pclass' of 3 the average ticket price is \$ 14.64

In [ ]:
df_train = pd.read_csv('train.csv')
dict_q1 = (df_train.groupby(['Pclass', 'Embarked']).mean()['Fare']).to_dict()

#print the result to show the correctness

for key, value in dict_q1.items():
    print(key, ' : ', "%0.2f" % (value))

(1, 'C')  :  104.72
(1, 'Q')  :  90.00
(1, 'S')  :  70.36
(2, 'C')  :  25.36
(2, 'Q')  :  12.35
(2, 'S')  :  20.33
(3, 'C')  :  11.21
(3, 'Q')  :  11.18
(3, 'S')  :  14.64

## Q2. Create the "Title" feature in your dataset as an additional column and call it "Title". This "Title" will be extracted from the name and will be the Title given to each name which can be "Mr.", "Mrs.", "Dr." and many more. Refer to the last question of Week 1 Assignment for reference

- Only create the extra column called "Title" in your existing dataframe, no need to report any answer as you will be using all these features in the next few questions

In [ ]:
# Try to use regular expressions and use the pandas .apply() lambda function to solve 
# this as these are very powerful functions that will benefit you if learned now
import re
df_train = pd.read_csv('train.csv') 
# the re.findall returns a list
 
#df['Title'] = df['Name'].apply(lambda x: ''.join(re.findall("[a-zA-Z]+\.", x)))
#df_train['Title'] = df_train['Name'].apply(lambda x: (re.findall("[a-zA-Z]+\.", x))[0] )
df_train['Title'] = df_train.Name.str.extract(' ([A-Za-z]+)\.')
df_train['Title'] = df_train['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_train['Title'] = df_train['Title'].replace(['Ms','Lady'], 'Miss')
df_train['Title'] = df_train['Title'].replace(['Capt','Sir'], 'Mr')
df_train

     PassengerId  Survived  Pclass  ... Cabin Embarked  Title
0              1         0       3  ...   NaN        S     Mr
1              2         1       1  ...   C85        C    Mrs
2              3         1       3  ...   NaN        S   Miss
3              4         1       1  ...  C123        S    Mrs
4              5         0       3  ...   NaN        S     Mr
..           ...       ...     ...  ...   ...      ...    ...
886          887         0       2  ...   NaN        S  Other
887          888         1       1  ...   B42        S   Miss
888          889         0       3  ...   NaN        S   Miss
889          890         1       1  ...  C148        C     Mr
890          891         0       3  ...   NaN        Q     Mr

[891 rows x 13 columns]

## Q3. Use the dataframe from above, which should include the "Title" column now, if you have successfully completed Q2. Encode this "Title" column using any encoding technique of your choice. Explore the various encoding techniques by reading this article:

https://www.kdnuggets.com/2021/05/deal-with-categorical-data-machine-learning.html


- As a start you can use any of the following techniques but there are many more
  - pandas get_dummies()
  - One hot encoding
  - Label encoding
- Explore each of the above techniques as you will learn a lot just by reading them

In [ ]:
!pip install category_encoders
# one hot encode
import category_encoders as ce
df_train = pd.read_csv('train.csv')
df_train['Title'] = df_train.Name.str.extract(' ([A-Za-z]+)\.')
df_train['Title'] = df_train['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_train['Title'] = df_train['Title'].replace(['Ms','Lady'], 'Miss')
df_train['Title'] = df_train['Title'].replace(['Capt','Sir'], 'Mr')
ce_OHE = ce.OneHotEncoder(cols=['Title'])
df_q3 = ce_OHE.fit_transform(df_train)
df_q3.head(3)

Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.19.5)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.22.2.post1)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.1.5)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.1)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)

/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   PassengerId  Survived  Pclass  ... Title_4 Title_5  Title_6
0            1         0       3  ...       0       0        0
1            2         1       1  ...       0       0        0
2            3         1       3  ...       0       0        0

[3 rows x 18 columns]

In [ ]:
# Pandas get_dummies
#pd.get_dummies(df, columns=['Title'], drop_first=False)
#df_2.head(3)
#df_q3 = pd.concat([df,df_2])
df_train = pd.read_csv('train.csv')
df_train['Title'] = df_train.Name.str.extract(' ([A-Za-z]+)\.')
df_train['Title'] = df_train['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_train['Title'] = df_train['Title'].replace(['Ms','Lady'], 'Miss')
df_train['Title'] = df_train['Title'].replace(['Capt','Sir'], 'Mr')
df_temp = pd.get_dummies(df_train['Title'])
df_train=df_train.join(df_temp)
df_train.head(3)
#df_q3.head(3)
#pd.get_dummies(df_train['Title'])

   PassengerId  Survived  Pclass  ... Mr Mrs  Other
0            1         0       3  ...  1   0      0
1            2         1       1  ...  0   1      0
2            3         1       3  ...  0   0      0

[3 rows x 19 columns]

In [ ]:
# Label Encoding
df_train = pd.read_csv('train.csv')
df_train['Title'] = df_train.Name.str.extract(' ([A-Za-z]+)\.')
df_train['Title'] = df_train['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_train['Title'] = df_train['Title'].replace(['Ms','Lady'], 'Miss')
df_train['Title'] = df_train['Title'].replace(['Capt','Sir'], 'Mr')
le = LabelEncoder()
df_train['Title'] = le.fit_transform(df_train['Title'])
df_train.head(3)

   PassengerId  Survived  Pclass  ... Cabin Embarked  Title
0            1         0       3  ...   NaN        S      3
1            2         1       1  ...   C85        C      4
2            3         1       3  ...   NaN        S      2

[3 rows x 13 columns]

## Q4. This is an open ended Optional question. Explore the data as we have done for Week 3 class and create a new feature of your own. Add it as a new column to the dataframe. 

- This feature might help you get a good score for your Kaggle submission

Since Pclass and Fare are closely related, I am creating a feature called fare_pclass = Fare/Pclass.

In [ ]:
# Follow the same process as the previous class notebooks on creating new columns. 
# This feature can be as simple as combining two columns by multiplying/dividing them with each other
# Feel free to have a discussion in the group as this is a tricky Feature Engineering problem and might not be straightforward, hence optional.

In [ ]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_train['Fare_Pclass'] = df_train['Fare']/df_train['Pclass']
df_test['Fare_Pclass'] = df_train['Fare']/df_train['Pclass']

In [ ]:
df_train.head(3)

   PassengerId  Survived  Pclass  ... Cabin Embarked  Fare_Pclass
0            1         0       3  ...   NaN        S     2.416667
1            2         1       1  ...   C85        C    71.283300
2            3         1       3  ...   NaN        S     2.641667

[3 rows x 13 columns]

In [ ]:
df_test.head(3)

   PassengerId  Pclass  ... Embarked Fare_Pclass
0          892       3  ...        Q    2.416667
1          893       3  ...        S   71.283300
2          894       2  ...        Q    2.641667

[3 rows x 12 columns]

## Q5. Create a LogisticRegression model as done in class. Use the dataset you have developed after answering all the previous questions(make sure all the data is only numerical). Train your model on the "train.csv" file, and then make predictions on your "test.csv" file. Format your output EXACTLY as shown in class at the very end and EXACTLY like the "gender_submission.csv" file provided as part of the challenge

- Once you have created your own submission file, submit it on Kaggle for evaluation
- Report the score as obtained from the kaggle website here and store it in a variable called ```result```

In this question, 6 cases are attempted to predict the "test.csv", the highest score is 0.775 as summarized at the end of this question.  To achieve a higher score, other techniques need to be used probably in the next assignment.

The code below corresponds to the last case, i.e., case 6 where the number of features are (Pclass	Age	SibSp	Parch	Fare	Fare_Pclass	Embarked_Cat	Sex_Category	Dr	Master	Miss	Mr	Mrs	Other) in which the Fare_Pclass is a newly created feature.

In [ ]:
df_train = pd.read_csv('train.csv')
df_train['Fare_Pclass'] = df_train['Fare']/df_train['Pclass']

df_model = LogisticRegression()

In [ ]:
#df_train[["C","Q","S"]] = pd.get_dummies(df_train['Embarked'])

df_train[["Embarked_Cat"]] = df_train['Embarked'].replace(['C', 'Q', 'S'],[0,1,2]) #pd.get_dummies(df_train['Embarked'])
df_train['Sex_Category'] = df_train['Sex'].replace(['female', 'male'],[1,0])
#pd.get_dummies(df_train, columns=['Title'], drop_first= False )
#df_train['Title'] = df_train['Name'].apply(lambda x: (re.findall("[a-zA-Z]+\.", x))[0] )
df_train['Title'] = df_train.Name.str.extract(' ([A-Za-z]+)\.')
df_train['Title'] = df_train['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_train['Title'] = df_train['Title'].replace(['Ms','Lady'], 'Miss')
df_train['Title'] = df_train['Title'].replace(['Capt','Sir'], 'Mr')
df_temp = pd.get_dummies(df_train['Title'])
df_train=df_train.join(df_temp)
df_train.head(3)

   PassengerId  Survived  Pclass  ... Mr Mrs  Other
0            1         0       3  ...  1   0      0
1            2         1       1  ...  0   1      0
2            3         1       3  ...  0   0      0

[3 rows x 22 columns]

In [ ]:
#df_train.drop('PassengerId', inplace=True, axis=1)
#df_train.drop(['Ticket','Cabin'], inplace=True, axis=1)
#df_train.drop(['Name','Title'], inplace=True, axis=1)
#df_train.drop(['Sex'], inplace=True, axis=1)
#df_train.drop(['Embarked'], inplace=True, axis=1)

In [ ]:
#df_train['Sex_Category'] = df_train['Sex'].replace(['female', 'male'],[1,0])
df_train.fillna(method="backfill",inplace=True)

In [ ]:
#drop_features = ['Ticket','Cabin','Name','Title','Sex','Embarked','SibSp','Parch']
drop_features = ['Ticket','Cabin','Name','Title','Sex','Embarked']
df_train.drop(drop_features, inplace=True, axis=1)
df_train.head(3)

   PassengerId  Survived  Pclass   Age  SibSp  ...  Master  Miss  Mr  Mrs  Other
0            1         0       3  22.0      1  ...       0     0   1    0      0
1            2         1       1  38.0      1  ...       0     0   0    1      0
2            3         1       3  26.0      0  ...       0     1   0    0      0

[3 rows x 16 columns]

In [ ]:
df_train.isnull().sum()
#df_train.head(3)

PassengerId     0
Survived        0
Pclass          0
Age             0
SibSp           0
Parch           0
Fare            0
Fare_Pclass     0
Embarked_Cat    0
Sex_Category    0
Dr              0
Master          0
Miss            0
Mr              0
Mrs             0
Other           0
dtype: int64

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(df_train.loc[:,'Pclass':],df_train.Survived,\
                                                          test_size=0.2) # Splitting the data into train and test
x_train

     Pclass   Age  SibSp  Parch     Fare  ...  Master  Miss  Mr  Mrs  Other
753       3  23.0      0      0   7.8958  ...       0     0   1    0      0
812       2  35.0      0      0  10.5000  ...       0     0   1    0      0
0         3  22.0      1      0   7.2500  ...       0     0   1    0      0
568       3  32.0      0      0   7.2292  ...       0     0   1    0      0
37        3  21.0      0      0   8.0500  ...       0     0   1    0      0
..      ...   ...    ...    ...      ...  ...     ...   ...  ..  ...    ...
115       3  21.0      0      0   7.9250  ...       0     0   1    0      0
510       3  29.0      0      0   7.7500  ...       0     0   1    0      0
889       1  26.0      0      0  30.0000  ...       0     0   1    0      0
823       3  27.0      0      1  12.4750  ...       0     0   0    1      0
395       3  22.0      0      0   7.7958  ...       0     0   1    0      0

[712 rows x 14 columns]

In [ ]:
df_model.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
y_test_predict = df_model.predict(x_test)

In [ ]:
print(classification_report(y_test, y_test_predict))

              precision    recall  f1-score   support

           0       0.86      0.87      0.87       102
           1       0.83      0.82      0.82        77

    accuracy                           0.85       179
   macro avg       0.85      0.85      0.85       179
weighted avg       0.85      0.85      0.85       179

Here is the prediction for the "test.csv"

In [ ]:
df_test = pd.read_csv("./test.csv")
df_test['Fare_Pclass'] = df_train['Fare']/df_train['Pclass']
df_test.head(3)

   PassengerId  Pclass  ... Embarked Fare_Pclass
0          892       3  ...        Q    2.416667
1          893       3  ...        S   71.283300
2          894       2  ...        Q    2.641667

[3 rows x 12 columns]

In [ ]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Fare_Pclass      0
dtype: int64

In [ ]:
#df_test[["C","Q","S"]] = pd.get_dummies(df_test['Embarked'])
df_test[["Embarked_Cat"]] = df_test['Embarked'].replace(['C', 'Q', 'S'],[0,1,2]) #pd.get_dummies(df_train['Embarked'])
df_test['Sex_Category'] = df_test['Sex'].replace(['female', 'male'],[1,0])
df_test['Title'] = df_test.Name.str.extract(' ([A-Za-z]+)\.')
df_test['Title'] = df_test['Title'].replace(['Countess', 'Col','Don','Major', 'Rev', 'Jonkheer', 'Dona', 'Mlle', 'Mme'], 'Other')
df_test['Title'] = df_test['Title'].replace(['Ms','Lady'], 'Miss')
df_test['Title'] = df_test['Title'].replace(['Capt','Sir'], 'Mr')
#df_test['Title'] = df_test['Name'].apply(lambda x: (re.findall("[a-zA-Z]+\.", x))[0] )
df_temp = pd.get_dummies(df_test['Title'])
df_test=df_test.join(df_temp)
#df_test[["female","male"]] = pd.get_dummies(df_test['Sex'])
df_test.fillna(method="ffill",inplace=True)

In [ ]:
df_test.head(3)

   PassengerId  Pclass                              Name  ... Mr  Mrs  Other
0          892       3                  Kelly, Mr. James  ...  1    0      0
1          893       3  Wilkes, Mrs. James (Ellen Needs)  ...  0    1      0
2          894       2         Myles, Mr. Thomas Francis  ...  1    0      0

[3 rows x 21 columns]

In [ ]:
#df_test['Title'] = df_test['Name'].apply(lambda x: (re.findall("[a-zA-Z]+\.", x))[0] )

In [ ]:
#df_5 = pd.get_dummies(df_test['Title'])
#df_test=df_test.join(df_5)
#df_test.head(3)

In [ ]:
#drop_features = ['Ticket','Cabin','Name','Sex','Title','Embarked','SibSp','Parch']
drop_features = ['Ticket','Cabin','Name','Title','Sex','Embarked']
df_test.drop(drop_features, inplace=True, axis=1)

In [ ]:
df_test.fillna(method="ffill",inplace=True)
df_test.isnull().sum()

PassengerId     0
Pclass          0
Age             0
SibSp           0
Parch           0
Fare            0
Fare_Pclass     0
Embarked_Cat    0
Sex_Category    0
Dr              0
Master          0
Miss            0
Mr              0
Mrs             0
Other           0
dtype: int64

In [ ]:
df_test.head(3)

   PassengerId  Pclass   Age  SibSp  Parch  ...  Master  Miss  Mr  Mrs  Other
0          892       3  34.5      0      0  ...       0     0   1    0      0
1          893       3  47.0      1      0  ...       0     0   0    1      0
2          894       2  62.0      0      0  ...       0     0   1    0      0

[3 rows x 15 columns]

In [ ]:
predictions_for_submission = df_model.predict(df_test.loc[:,"Pclass":])
predictions_for_submission

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [ ]:
df_submission = df_test[['PassengerId']].copy()

In [ ]:
df_submission['Survived'] = predictions_for_submission

In [ ]:
df_submission.to_csv("./Sheldon_submission_v6.csv")

In [ ]:
df_test

     PassengerId  Pclass   Age  SibSp  Parch  ...  Master  Miss  Mr  Mrs  Other
0            892       3  34.5      0      0  ...       0     0   1    0      0
1            893       3  47.0      1      0  ...       0     0   0    1      0
2            894       2  62.0      0      0  ...       0     0   1    0      0
3            895       3  27.0      0      0  ...       0     0   1    0      0
4            896       3  22.0      1      1  ...       0     0   0    1      0
..           ...     ...   ...    ...    ...  ...     ...   ...  ..  ...    ...
413         1305       3  28.0      0      0  ...       0     0   1    0      0
414         1306       1  39.0      0      0  ...       0     0   0    0      1
415         1307       3  38.5      0      0  ...       0     0   1    0      0
416         1308       3  38.5      0      0  ...       0     0   1    0      0
417         1309       3  38.5      1      1  ...       1     0   0    0      0

[418 rows x 15 columns]

For Question5, six cases are attempted as shown below.  The best one with a score of 0.775 is number 5) 

Score	Description	Features											
- 1)	  0.6244	 >> features (8)	(Pclass	Age	Fare	C	Q	S	female	male)			
- 2)	  0.76	  >> features (7)	(Pclass	Age	Fare	C	Q	S	Sex_Category)				
- 3)	  0.766	>> features (5)	(Pclass	Age	Fare	Embarked_Cat	Sex_Category)						
- 4)	  0.77	  >> features (Added Titles) (Pclass	Age	Fare	Embarked_Cat	Sex_Category	Dr	Master	Miss	Mr	Mrs	Other)

- 5)   0.775  >> more features  (Pclass	Age	SibSp	Parch	Fare	Embarked_Cat	Sex_Category	Dr	Master	Miss	Mr	Mrs	Other)

- 6)   0.756  >> added a feature Fare_Pclass (Pclass	Age	SibSp	Parch	Fare	Fare_Pclass	Embarked_Cat	Sex_Category	Dr	Master	Miss	Mr	Mrs	Other)